<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- app title -->
        <include layout="@layout/toolbar_title" />

        <!-- Image selector -->
        <ImageView
            android:id="@+id/selectImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#B0B0B0"
            android:contentDescription="@string/select_image" />

        <!-- Category dropdown -->
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Title input -->
        <EditText
            android:id="@+id/recipeTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:hint="@string/recipe_title" />

        <!-- Ingredients input -->
        <EditText
            android:id="@+id/ingredientsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:hint="@string/list_of_ingredients"
            android:inputType="textMultiLine" />

        <!-- Instructions input -->
        <EditText
            android:id="@+id/instructionsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:hint="@string/cooking_instructions"
            android:inputType="textMultiLine" />

        <!-- Save and Cancel buttons -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save" />

            <Button
                android:id="@+id/cancelButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/cancel" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
